<!DOCTYPE html>
<html>
<head>
	<title>Javascript - Selection Control Structure - Activity</title>
</head>
<body>
	<!-- Javascript Connection -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>
